# This .env is read in demo.js
# using the dotenv npm package
# .env has been removed from .gitignore
# for the purpose of this assignment

BAD_EMAIL="elliott.butt.com"
GOOD_EMAIL="  EllIOTT.butt@keYin.com "

BAD_BIRTHDATE="13-34-99"
GOOD_BIRTHDATE="02-26-91"

BAD_PASSWORD="password1"
GOOD_PASSWORD="123abc!@#XYZ"
